<!DOCTYPE>
<html>
<head>
<style>

#header  {
			color: rgba(255, 255, 255, 0.65);
		}

		#header .avatar {
		    /* border-radius: 100%; */
			display: inline-block;
			margin: 0 0 2em 0;
			padding: 0.5em;
			/*border: solid 1px rgba(255, 255, 255, 0.25);*/
			/*background-color: rgba(255, 255, 255, 0.075);*/
		}

			#header .avatar img {
			/*	border-radius: 100%;*/
				display: block;
				width: 10em;
			}

		@media screen and (max-width: 1280px) {

			#header {
				padding: 4em 0 2em 0;
			}

		}
}
#pax {
    <!--pax business-->
	font-weight: bold;
font-size: 0.6em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 8px;
    
}
#pax
{
	font-weight: bold;

}
#economy {
    <!--pax ECONOMY-->
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 150px;
    
}
#inf {
    <!--INFANT-->
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 5px;
    
}
#wch {
    <!--WHEEL CHAIR-->
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 150px;
    
}
#car {
    <!--CARGO-->
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 5px;
    
}
#no {
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
margin-top: 2px;
    margin-left: 150px;
}

#aircraft{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
margin-top: 2px;
    margin-left: 150px;
}
#date{

font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#Type{

font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#schedule{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#actual{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
margin-top: 2px;
 margin-left: 150px;
}

#economy{font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#inf{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#wch{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#car{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#ear{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
 margin-top: 2px;
 margin-left: 10px;
}
#delay{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#on{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
}
#mail{
font-weight: bold;
font-size: 0.7em; /* 40px/16=2.5em */
 margin-top: 2px;
 margin-left: 10px;
}
#reason{
font-weight: bold;
font-size: 0.9em; /* 40px/16=2.5em */
margin-left: 450px;

}
#rea{
font-weight: bold;
font-size: 0.9em; /* 40px/16=2.5em */
margin-top: 3px;
margin-left: 150px;
}
#flights
{
font-weight: bold;
font-size: 0.99em; /* 40px/16=2.5em */
margin-top: 1px;
margin-left: 450px;
}


#comment{
	margin-top: 2px;
	margin-left: 400px;
    
	}
	#comment1{
	margin-top: 4px;
	margin-left: 100px;
    
	}
	#Ise{
	margin-left: 350px;
	}
#remark1{
margin-top: 4px;
	margin-left: 90px;
}
#sub{
margin-top: 4px;
	margin-left: 450px;

}
#background {
background-size: 300px 150px;
width: 300%; 
height: 200%; 
position: fixed; 
left: 10x; 
top:10px; 
z-index: -1; }




</style>
<style>
#textbox1 {
 <!--Flight no:-->
    margin-top: 2px;
    margin-left: 100px;
    
}
#textbox2 {
       <!--fight date-->

    margin-top: 2px;
    margin-left: 100px;
    
}
#textbox3 {
    <!--Type Of Flight-->
    margin-top: 2px;
    margin-left: 75px;
    
}
#textbox4 {
    <!--Aircraft registeration-->
    margin-top: 2px;
    margin-left: 10px;
    
}
#textbox5 {
    <!--Schedule Time Of Arrival-->
    margin-top: 2px;
    margin-left: 5px;
    
}
#textbox6 {
    <!--Pax buisness:-->
    margin-top: 2px;
    margin-left: 83px;
    
}
#textbox7 {
    <!--Pax economy:-->
    margin-top: 2px;
    margin-left: 90px;
    
}
#textbox8 {
    <!--Infant-->
    margin-top: 2px;
    margin-left: 115px;
    
}
#textbox9 {
  
    font-size: 0.875em; /* 40px/16=2.5em */
    
    margin-top: 2px;
    margin-left: 95px;
    
}
#textbox10 {
    <!-- cargo -->
    margin-top: 2px;
    margin-left: 120px;
    
}
#textbox11 {
    
    font-size: 0.875em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 11px;
    
}
#textbox12{
font-size: 0.875em; /* 40px/16=2.5em */
    margin-top: 2px;
    margin-left: 125px;
}

</style>

<body background="C:\Users\HP\Desktop\shades_of_blue_1_1600x1200.jpg">

<fieldset>
<legend><center><strong>

FLIGHT ARRIVAL</strong></center>
</legend>
<header id="header">
		<span class="avatar"><img src="C:\Users\HP\Desktop\1.PNG" alt="" /></span> </header>
<label id="date">FLIGHT DATE </label>
     <input type="text" size="20" id="textbox2">
    <label id="no">FLIGHT NO</label>        
	<input type="text" size="20" id="textbox1" column="30">
   <br><br>
   <label id="Type">TYPE OF FLIGHT:</label>
    <input type="text" size="20" id="textbox3">
	 <label id="aircraft">AIRCRAFT REGISTERATION:</label>
 <input type="text" size="20" id="textbox4"><br><br>
 	 <label id="schedule">SCHEDULE TIME OF ARRIVAL:</label>

         <input type="text" size="20" id="textbox5">
		  	 <label id="actual">ACTUAL TIME OF ARRIVAL: </label>

    <input type="text" size="20" id="textbox11"><br><br><br>
    

<div>
  
  <label id="flights">FLIGHTS</label> <br><br>
  <input type="radio" name="destination" id="Ise" value="Is early">
  <label id="ear"><strong>IS EARLY</strong></label>
  

  
  <input type="radio" name="destination" id="Isd" value="Is delayed">
  <label id="delay"><strong>IS DELAYED</strong></label>
  <input type="radio" name="destination" id="On" value="On Time">
  <label id="on"><strong>ON TIME</strong></label>
<br><br><br>
</div>

   <label id="pax">PAX BUSINESS</label>     
   <input type="text" size="20" id="textbox6">
   <label id="economy"> PAX ECONOMY  </label>
   <input type="text" size="20" id="textbox7"><br><br>
	<label id="inf"> INFANTS </label>
   <input type="text" size="20" id="textbox8">
   <label id="wch"> WHEEL CHAIR </label>
   <input type="text" size="20" id="textbox9"><br><br>
    <label id="car"> CARGO  </label>
  <input type="text" size="20" id="textbox10">
   <label id="rea">REMARKS:-</label>
   <textarea name="comment1" rows="1" cols="22" id="remark1"></textarea><br><br>
  
  <label id="mail"> MAIL  </label>
  <input type="text" size="20" id="textbox12"><br><br>
  <label id="reason">REASONS:-</label>
   <br><br>
                <textarea name="comment" rows="1" cols="22" id="comment"></textarea><br><br>
				<input type="submit" value="Submit" id="sub">



</fieldset>






</body>

</head>
</html>
