<!DOCTYPE html>
<head>
<script type="text/javascript" src="script.js"></script>
<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
<meta charset="utf-8" />
<title>Untitled Document</title>


<style>

body{
	background:url(Flying-Airplane-Wonderful-HD-Wallpapers.jpg);
	background-size:cover;}

.fp{
	margin-left:210px;
	text-transform:uppercase;
	color:#FFF;
	}
.found{
	margin-left:140px;
	text-transform:uppercase;
	color:#FFF;
	}
.lp{
	margin-left:110px;
	text-transform:uppercase;
	color:#FFF;
}
.pax{
	text-transform:uppercase;
	color:#FFF;
	margin-left:280px;}
.pax2{
	margin-left:250px;
	text-transform:uppercase;
	color:#FFF;}
.ohd{
	margin-left:180px;
	text-transform:uppercase;
	color:#FFF;}
.rxt{
	margin-left:150px;
	text-transform:uppercase;
	color:#FFF;}
.wr{
	margin-left:150px;
	color:#FFF;
	text-transform:uppercase;
	}
.um{
	margin-left:60px;
	color:#FFF;}
.yp{
	margin-left:280px;
	color:#FFF;}
.depu{
	margin-left:120px;
	color:#FFF;}

	.oc{
	margin-left:110px;
	text-transform:uppercase;
	color:#FFF;
}

.miss{
	margin-left:65px;
	color:#FFF;}
.font{
	color:#FFF;
	font-size:30px;}
</style>




</head>

<body>
<fieldset>
<legend><h2 class="font">Baggage Services </h2></legend>
<form>

<br>
<br>

<b class="fp">First piece</b> <input name="Flight Number" type="text" size="15" maxlength="50" > 
<b class="lp">Last piece</b> <input name="Flight Number" type="text" size="15" maxlength="50">


<br>
<br>
<br>




<b class="found">Found property</b> <input name="Flight Number" type="text" size="15" maxlength="50">

<br>
<br>
<br>

<b class="pax"> FIM PAX </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
	
<b class="miss"> MISSING </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
	    <input type="text" name = "MISSING" value="write here">
		
	<br>
	<br>
	<br>
<b class="pax2"> AHL </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="ohd"> OHD</b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="rxt"> RXT </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
		
<b class="um"> UM </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<br>
<br>
<br>



<b class="yp"> YP </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="depu"> DEPU </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
		<input type="text" name = "DEPU" value="write here">
		<br>
		<br>
		<br>
		
 <b class="oc"> O/C </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="pax2"> INAAD </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
		<input type="text" name = "INAAD" value="write here">


</form>
</fieldset>
</body>
</html>
