<!DOCTYPE html>
<head>
<script type="text/javascript" src="script.js"></script>
<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
<meta charset="utf-8" />
<title>Untitled Document</title>


<style>

body{
	background:url(Flying-Airplane-Wonderful-HD-Wallpapers.jpg);
	background-size:cover;}

.sch{
	margin-left:210px;
	text-transform:uppercase;
	color:#FFF;
	}
.scht{
	margin-left:140px;
	text-transform:uppercase;
	color:#FFF;
	}
.act{
	margin-left:110px;
	text-transform:uppercase;
	color:#FFF;
}
.actt{
	margin-left:70px;
	text-transform:uppercase;
	color:#FFF;
	}
.flight{
	margin-left:270px;
	text-transform:uppercase;
	color:#FFF;
	}
.radiobtn{
	margin-left:20px;
	text-transform:uppercase;
	color:#FFF;
	}
.gts{
	margin-left:173px;
	color:#FFF;
	text-transform:uppercase;
	}
.acr{
	margin-left:60px;
	color:#FFF;
	text-transform:uppercase;}
.pax{
	text-transform:uppercase;
	color:#FFF;
	margin-left:280px;}
.pax2{
	margin-left:50px;
	text-transform:uppercase;
	color:#FFF;}
.wr{
	margin-left:150px;
	color:#FFF;
	text-transform:uppercase;
	}
.um{
	margin-left:320px;
	color:#FFF;}
.yp{
	margin-left:100px;
	color:#FFF;}
.depu{
	margin-left:65px;
	color:#FFF;}
.cargo{
	margin-left:530px;
	color:#FFF;
	}
.mail{
	margin-left:65px;
	color:#FFF;}
.hi{
	margin-left:285px;
	text-transform:uppercase;
	color:#FFF;}
.r{
	margin-left:200px;
	text-transform:uppercase;
	color:#FFF;}
.font{
	color:#FFF;
	font-size:30px;}

.da{
	margin-left:300px;
	text-transform:uppercase;
	color:#FFF;
	}
</style>




</head>

<body>
<fieldset>
<legend><h2 class="font">Flight Departure</h2></legend>
<form>

<br>
<br>


<b class="da">Date:</b> <input name="Flight Number" type="date" > 
<b class="acr">Air Craft Registration</b> <input name="Flight Number" type="text" size="15" maxlength="50">



<br>
<br>
<br>



<b class="sch">Flight Number</b> <input name="Flight Number" type="text" size="15" maxlength="50" > 
<b class="act">Type Of Air Craft</b> <input name="Flight Number" type="text" size="15" maxlength="50">


<br>
<br>
<br>




<b class="scht">Sch Time Of Departure</b> <input name="Flight Number" type="text" size="15" maxlength="50">
<b class="actt">Act Time Of Departure</b> <input name="Flight Number" type="text" size="15" maxlength="50">

<br>
<br>
<br>




<b class="flight">Flight:</b> <input class="radiobtn" name="Time" type="Radio" value="Is Early" checked>Is Early
			                  <input class="radiobtn" name="Time" type="Radio" value="Is Delay" >Is Delay
                              <input class="radiobtn" name="Time" type="Radio" value="On Time" >On Time
                              <input class="radiobtn" name="Time" type="Radio" value="Is Delay RAS">Is Delay RAS
<br>
<br>
<br>


        
<b class="gts">Ground Time Saved</b> <input name="Flight Number" type="text" size="15" maxlength="50">
<b class="r">Remarks</b> <input name="Flight Number" type="text" size="15" maxlength="50">

<br>
<br>
<br>





<b class="pax"> PAX BUS </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="pax2"> PAX Eco </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="pax2"> infant </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="pax2"> wheelchair </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
        
<br>
<br>
<br>
<br>



<b class="wr">Wheelchair remarks</b> <input name="Flight Number" type="text" size="20" maxlength="50">

<br>
<br>
<br>
<br>




<b class="um"> UM </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="yp"> YP </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="depu"> DEPU </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
 <b class="pax2"> INAAD </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<br><br>

<b class="cargo"> CARGO(dep) </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="mail"> MAIL </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>

<br>
<br>
<br>

<b class="hi">HIRE in</b> <input name="Flight Number" type="text" size="15" maxlength="50"> 
<b class="r">Remarks</b> <input name="Flight Number" type="text" size="15" maxlength="50">

</form>
</fieldset>
</body>
</html>
