<!DOCTYPE html>
<head>
<script type="text/javascript" src="script.js"></script>
<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
<meta charset="utf-8" />
<title>Untitled Document</title>


<style>

body{
	background:url(Flying-Airplane-Wonderful-HD-Wallpapers.jpg);
	background-size:cover;}

.sch{
	margin-left:210px;
	text-transform:uppercase;
	color:#FFF;
	}
.scht{
	margin-left:140px;
	text-transform:uppercase;
	color:#FFF;
	}
.act{
	margin-left:150px;
	text-transform:uppercase;
	color:#FFF;
}
.actt{
	margin-left:70px;
	text-transform:uppercase;
	color:#FFF;
	}
.flight{
	margin-left:400px;
	text-transform:uppercase;
	color:#FFF;
	}
.radiobtn{
	margin-left:20px;
	text-transform:uppercase;
	color:#FFF;
	}
.gts{
	margin-left:173px;
	color:#FFF;
	text-transform:uppercase;
	}
.acr{
	margin-left:115px;
	color:#FFF;
	text-transform:uppercase;}
.pax{
	text-transform:uppercase;
	color:#FFF;
	margin-left:200px;}
.pax2{
	margin-left:50px;
	text-transform:uppercase;
	color:#FFF;}
.wr{
	margin-left:150px;
	color:#FFF;
	text-transform:uppercase;
	}

.cargo{
	margin-left:150px;
	color:#FFF;
	}
.dep{
	margin-left:65px;
	color:#FFF;}
.hi{
	margin-left:290px;
	text-transform:uppercase;
	color:#FFF;}
.r{
	margin-left:210px;
	text-transform:uppercase;
	color:#FFF;}
.font{
	color:#FFF;
	font-size:30px;}

.da{
	margin-left:300px;
	text-transform:uppercase;
	color:#FFF;
	}
.fl {
	margin-left:200px;
	text-transform:uppercase;
	color:#FFF;
	}
	.op{
	margin-left:250px;
	text-transform:uppercase;
	color:#FFF;}
</style>




</head>

<body>
<fieldset>
<legend><h2 class="font">Non Schedule Flight/Chartered </h2></legend>
<form>

<br>
<br>


<b class="da">Date:</b> <input name="Flight Number" type="date" > 
<b class="acr">Air Craft Registration</b> <input name="Flight Number" type="text" size="20" maxlength="50">



<br>
<br>
<br>



<b class="sch">Flight Number</b> <input name="Flight Number" type="text" size="20" maxlength="50" > 
<b class="act">Type Of Air Craft</b> <input name="Flight Number" type="text" size="20" maxlength="50">
<br>
<br>
<br>

<b class="fl">Type Of Flight</b> <input name="Flight Number" type="text" size="20" maxlength="50">
<b class="op">Operator <input name="Flight Number" type="text" size="20" maxlength="50"> 

<br>
<br>
<br>




<b class="scht">Actual Time Of Arrival </b> <input name="Flight Number" type="text" size="20" maxlength="50">
<b class="actt">Actual Time Of Departure</b> <input name="Flight Number" type="text" size="20" maxlength="50">

<br>
<br>
<br>

<b class="pax">  ARR PAX  </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="pax2"> DEP PAX  </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>








<b class="cargo">  ARRIVAL CARGO</b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>
<b class="dep"> DEP CARGO  </b>
        <input id="qty" value="0" size="2px" />
        <button id="down" onclick="modify_qty(-1)" >-</button>
        <button id="up" onclick="modify_qty(1)">+</button>

<br>
<br>
<br>
 
<b class="hi">SECTOR</b> <input name="Flight Number" type="text" size="20" maxlength="50"> 
<b class="r">Remarks</b> <input name="Flight Number" type="text" size="20" maxlength="50">

</form>
</fieldset>
</body>
</html>
