<!DOCTYPE html>
<head>
<script type="text/javascript" src="script.js"></script>
<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
<meta charset="utf-8" />
<title>Untitled Document</title>


<style>

body{
	background:url(Flying-Airplane-Wonderful-HD-Wallpapers.jpg);
	background-size:cover;}

.fp{
	margin-left:210px;
	text-transform:uppercase;
	color:#FFF;
	}
.found{
	margin-left:140px;
	text-transform:uppercase;
	color:#FFF;
	}
.lp{
	margin-left:110px;
	text-transform:uppercase;
	color:#FFF;
}
.pax{
	text-transform:uppercase;
	color:#FFF;
	margin-left:280px;}
.pax2{
	margin-left:250px;
	text-transform:uppercase;
	color:#FFF;}
.ohd{
	margin-left:180px;
	text-transform:uppercase;
	color:#FFF;}
.rxt{
	margin-left:150px;
	text-transform:uppercase;
	color:#FFF;}
.wr{
	margin-left:150px;
	color:#FFF;
	text-transform:uppercase;
	}
.um{
	margin-left:60px;
	color:#FFF;}
.yp{
	margin-left:280px;
	color:#FFF;}
.depu{
	margin-left:120px;
	color:#FFF;}

	.oc{
	margin-left:110px;
	text-transform:uppercase;
	color:#FFF;
}

.miss{
	margin-left:65px;
	color:#FFF;}
.font{
	color:#FFF;
	font-size:30px;}
</style>




</head>

<body>
<fieldset>
<legend><h2 class="font">Baggage Services </h2></legend>
<form>

<br>
<br>

<b class="fp">First piece</b> <input id="FP" onkeyup="nameOnly('FP')" name="Flight Number" type="text" size="15" maxlength="50" >
<b class="lp">Last piece</b> <input id="LP" onkeyup="nameOnly('LP')" name="Flight Number" type="text" size="15" maxlength="50">


<br>
<br>
<br>




<b class="found">Found property</b> <input name="Flight Number" type="text" size="15" maxlength="50">

<br>
<br>
<br>

<b class="pax"> FIM PAX </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('PAX')" >-</button>
	<button type="button" id="up" onclick="increseQty('PAX')">+</button>

<b class="miss"> MISSING </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('MISSING')" >-</button>
	<button type="button" id="up" onclick="increseQty('MISSING')">+</button>

	<br>
	<br>
	<br>
<b class="pax2"> AHL </b>

	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('AHL')" >-</button>
	<button type="button" id="up" onclick="increseQty('AHL')">+</button>

	<b class="ohd"> OHD</b>

	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('OHD')" >-</button>
	<button type="button" id="up" onclick="increseQty('OHD')">+</button>

<b class="rxt"> RXT </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('RXT')" >-</button>
	<button type="button" id="up" onclick="increseQty('RXT')">+</button>

<b class="um"> UM </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('UM')" >-</button>
	<button type="button" id="up" onclick="increseQty('UM')">+</button>
<br>
<br>
<br>



<b class="yp"> YP </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('ARR')" >-</button>
	<button type="button" id="up" onclick="increseQty('ARR')">+</button>

<b class="depu"> DEPU </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('ARR')" >-</button>
	<button type="button" id="up" onclick="increseQty('ARR')">+</button>

		<input type="text" name = "DEPU" value="write here">
		<br>
		<br>
		<br>
		
 <b class="oc"> O/C </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('ARR')" >-</button>
	<button type="button" id="up" onclick="increseQty('ARR')">+</button>
<b class="pax2"> INAAD </b>
	<input id="ARR" value="0" size="2px" type="number"/>
	<button type="button" id="down" onclick="decreseQty('ARR')" >-</button>
	<button type="button" id="up" onclick="increseQty('ARR')">+</button>
		<input type="text" name = "INAAD" value="write here">


</form>
</fieldset>
</body>


<link rel="stylesheet" type="text/css" href="./datetimepicker/jquery.datetimepicker.css"/ >
<script src="./datetimepicker/jquery.js"></script>
<script src="./datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script>
	$('#aTA').datetimepicker();
	$('#aTD').datetimepicker();
	$('#dT').datetimepicker();
</script>

</html>
